# Database Configuration
DB_HOST=mysqldb
DB_USER=root
DB_PASSWORD=root_password_secure
DB_NAME=factory

# Security
JWT_SECRET=une_cle_secrete_tres_longue_et_complexe_pour_la_prod

# Network
CORS_ORIGIN=http://localhost:5173
PORT=8080
